# spring_api

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/: findbugs-excludes.xml
src/main/java/com/ldsystems/api/: SpringApi.java
src/main/java/com/ldsystems/api/config/: PessoaConfig.java
src/main/java/com/ldsystems/api/controller/: PessoaController.java
src/main/java/com/ldsystems/api/model/: Pessoa.java
src/main/java/com/ldsystems/api/repository/: PessoaRepository.java
src/main/java/com/ldsystems/api/service/: PessoaService.java
src/main/resources/: application.yml
